# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 16:14:18  April 28, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Practica6_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY TrabajoPR1_multiplicador
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:14:17  APRIL 28, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STATE_MACHINE_PROCESSING GRAY
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity Practica3 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity Practica3 -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity Practica3 -section_id Top
set_location_assignment PIN_A7 -to key1
set_location_assignment PIN_B8 -to key0
set_location_assignment PIN_C10 -to input_switch[0]
set_location_assignment PIN_C11 -to input_switch[1]
set_location_assignment PIN_D12 -to input_switch[2]
set_location_assignment PIN_C12 -to input_switch[3]
set_location_assignment PIN_A12 -to input_switch[4]
set_location_assignment PIN_B12 -to input_switch[5]
set_location_assignment PIN_A13 -to input_switch[6]
set_location_assignment PIN_A14 -to input_switch[7]
set_location_assignment PIN_B14 -to input_switch[8]
set_location_assignment PIN_F15 -to input_switch[9]
set_location_assignment PIN_A8 -to leds_output[0]
set_location_assignment PIN_A9 -to leds_output[1]
set_location_assignment PIN_A10 -to leds_output[2]
set_location_assignment PIN_B10 -to leds_output[3]
set_location_assignment PIN_D13 -to leds_output[4]
set_location_assignment PIN_C13 -to leds_output[5]
set_location_assignment PIN_E14 -to leds_output[6]
set_location_assignment PIN_D14 -to leds_output[7]
set_location_assignment PIN_A11 -to leds_output[8]
set_location_assignment PIN_B11 -to leds_output[9]
set_location_assignment PIN_J20 -to display_7segment5[0]
set_location_assignment PIN_K20 -to display_7segment5[1]
set_location_assignment PIN_L18 -to display_7segment5[2]
set_location_assignment PIN_N18 -to display_7segment5[3]
set_location_assignment PIN_M20 -to display_7segment5[4]
set_location_assignment PIN_N19 -to display_7segment5[5]
set_location_assignment PIN_N20 -to display_7segment5[6]
set_location_assignment PIN_L19 -to display_7segment5[7]
set_location_assignment PIN_F18 -to display_7segment4[0]
set_location_assignment PIN_E20 -to display_7segment4[1]
set_location_assignment PIN_E19 -to display_7segment4[2]
set_location_assignment PIN_J18 -to display_7segment4[3]
set_location_assignment PIN_H19 -to display_7segment4[4]
set_location_assignment PIN_F19 -to display_7segment4[5]
set_location_assignment PIN_F20 -to display_7segment4[6]
set_location_assignment PIN_F17 -to display_7segment4[7]
set_location_assignment PIN_F21 -to display_7segment3[0]
set_location_assignment PIN_E22 -to display_7segment3[1]
set_location_assignment PIN_E21 -to display_7segment3[2]
set_location_assignment PIN_C19 -to display_7segment3[3]
set_location_assignment PIN_C20 -to display_7segment3[4]
set_location_assignment PIN_D19 -to display_7segment3[5]
set_location_assignment PIN_E17 -to display_7segment3[6]
set_location_assignment PIN_D22 -to display_7segment3[7]
set_location_assignment PIN_B20 -to display_7segment2[0]
set_location_assignment PIN_A20 -to display_7segment2[1]
set_location_assignment PIN_B19 -to display_7segment2[2]
set_location_assignment PIN_A21 -to display_7segment2[3]
set_location_assignment PIN_B21 -to display_7segment2[4]
set_location_assignment PIN_C22 -to display_7segment2[5]
set_location_assignment PIN_B22 -to display_7segment2[6]
set_location_assignment PIN_A19 -to display_7segment2[7]
set_location_assignment PIN_C18 -to display_7segment1[0]
set_location_assignment PIN_D18 -to display_7segment1[1]
set_location_assignment PIN_E18 -to display_7segment1[2]
set_location_assignment PIN_B16 -to display_7segment1[3]
set_location_assignment PIN_A17 -to display_7segment1[4]
set_location_assignment PIN_A18 -to display_7segment1[5]
set_location_assignment PIN_B17 -to display_7segment1[6]
set_location_assignment PIN_A16 -to display_7segment1[7]
set_location_assignment PIN_C14 -to display_7segment0[0]
set_location_assignment PIN_E15 -to display_7segment0[1]
set_location_assignment PIN_C15 -to display_7segment0[2]
set_location_assignment PIN_C16 -to display_7segment0[3]
set_location_assignment PIN_E16 -to display_7segment0[4]
set_location_assignment PIN_D17 -to display_7segment0[5]
set_location_assignment PIN_C17 -to display_7segment0[6]
set_location_assignment PIN_D15 -to display_7segment0[7]
set_location_assignment PIN_P11 -to max10_clk1_50
set_location_assignment PIN_N14 -to max10_clk2_50
set_location_assignment PIN_N5 -to adc_clock_10

set_global_assignment -name VHDL_FILE TrabajoPR1_multiplicador.vhd
set_global_assignment -name VHDL_FILE "/utils-display/bynary_to_BCD.vhd"
set_global_assignment -name VHDL_FILE "/utils-display/binary_to_bcd_digit.vhd"
set_global_assignment -name VHDL_FILE "/utils-display/binary_to_7seg_display.vhd"
set_global_assignment -name VHDL_FILE "/utils-display/BCD_7segment.vhd"
set_global_assignment -name VHDL_FILE "/quartus/registro_enable.vhd"
set_global_assignment -name VHDL_FILE "/quartus/multiplier_top.vhd"
set_global_assignment -name VHDL_FILE "/quartus/multiplier_datapath.vhd"
set_global_assignment -name VHDL_FILE "/quartus/multiplier_control.vhd"
set_global_assignment -name VHDL_FILE "/quartus/contador_k.vhd"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top